# SeleniumProject

./: pom.xml
src/main/java/com/emag/: Main.java
src/test/java/com/emag/pages/: BasePage.java  CartPage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/emag/tests/: BaseTest.java  EmagTest.java
src/test/java/com/hotwire/pages/: BasePage.java  FlightsPage.java
src/test/java/com/hotwire/tests/: BaseTest.java  HotwireTest.java
src/test/java/utils/: WebDriverManager.java
